<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="master_main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>ระบบสืบค้นข้อมูลสมุดนำจด</title>

    <meta name="description" content="Static &amp; Dynamic Tables" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome.css" />

    <!-- page specific plugin styles -->

    <!-- text fonts -->
    <link rel="stylesheet" href="../assets/css/ace-fonts.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="../assets/css/ace.css" class="ace-main-stylesheet" />

    <!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="../assets/css/ace-ie.css" />
		<![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="../assets/js/ace-extra.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.js"></script>
		<![endif]-->

    <script src="../Scripts/angular.min.js"></script>
    <style>
        .hidden {
            display: none;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="no-skin" ng-app="myApp" ng-controller="StartApp">
    <!-- #section:basics/navbar.layout -->
    <div id="navbar" class="navbar navbar-default          ace-save-state">
        <div class="navbar-container ace-save-state" id="navbar-container">
            <!-- #section:basics/sidebar.mobile.toggle -->
            <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                <span class="sr-only">Toggle sidebar</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- /section:basics/sidebar.mobile.toggle -->
            <div class="navbar-header pull-left">
                <!-- #section:basics/navbar.layout.brand -->
                <a href="../page/Home.aspx" class="navbar-brand">
                    <small>
                        <i class="fa fa-leaf"></i>
                        ระบบสืบค้นข้อมูลสมุดนำจด
                    </small>
                </a>

                <!-- /section:basics/navbar.layout.brand -->

                <!-- #section:basics/navbar.toggle -->

                <!-- /section:basics/navbar.toggle -->
            </div>

            <!-- #section:basics/navbar.dropdown -->
            <div class="navbar-buttons navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">
                    <!-- #section:basics/navbar.user_menu -->
                    
                    <li class="light-blue">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <table style="width:100%">
                                <tr>
                                    <td style="vertical-align:middle">
                                        <span style="font-size:24px">
                                            <i class="glyphicon glyphicon-user" ></i> 
                                        </span>                                                        
                                    </td>
                                    <td style="width:5px"></td>
                                    <td>
                                        <span class="user-info">
                                            <small>ยินดีต้อนรับ,</small>
                                            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                            <i class="ace-icon fa fa-caret-down"></i>
                        </a>

                        <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <%--<li>
									<a href="#">
										<i class="ace-icon fa fa-cog"></i>
										Settings
									</a>
								</li>

								<li>
									<a href="profile.html">
										<i class="ace-icon fa fa-user"></i>
										Profile
									</a>
								</li>

								<li class="divider"></li>--%>
                             <li>
                                <a href="../page/Home.aspx">
                                    <i class="ace-icon fa fa-info-circle"></i>
                                    สิทธิ์การใช้งาน
                                </a>
                            </li>
                            <li>
                                <a href="../page/Logout.aspx">
                                    <i class="ace-icon fa fa-power-off"></i>
                                    ออกจากระบบ
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- /section:basics/navbar.user_menu -->  
                    <li class="grey">
						<a data-toggle="dropdown" class="dropdown-toggle" onclick="fnZoom()" href="#">
							<i class="glyphicon glyphicon-plus"></i>
                            <strong>                            
                                ขยายขนาด font
                            </strong>
						</a>                        
					</li>
                    <li class="grey">
						<a data-toggle="dropdown" class="dropdown-toggle" onclick="fnUnZoom()" href="#">
							<i class="glyphicon glyphicon-minus"></i>
                            <strong>                            
                                ลดขนาด font
                            </strong>
						</a>
					</li>
                </ul>
            </div>
            <!-- /section:basics/navbar.dropdown -->            
        </div>
        <!-- /.navbar-container -->
    </div>
    <!-- /section:basics/navbar.layout -->
    <div class="main-container ace-save-state" id="main-container">
        <!-- #section:basics/sidebar.horizontal -->
        <div id="sidebar" class="sidebar responsive ace-save-state">
            <%--			
				<div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<button class="btn btn-success">
							<i class="ace-icon fa fa-signal"></i>
						</button>

						<button class="btn btn-info">
							<i class="ace-icon fa fa-pencil"></i>
						</button>

						<button class="btn btn-warning">
							<i class="ace-icon fa fa-users"></i>
						</button>

						<button class="btn btn-danger">
							<i class="ace-icon fa fa-cogs"></i>
						</button>

					</div>

					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>
					</div>
				</div>--%>

            <ul class="nav nav-list">
                <li ng-class="x.ACTIVE" ng-repeat="x in MENU">
                    <a ng-href="{{x.PATH}}" ng-class="x.CLASS">
                        <i ng-class="x.ICON"></i>
                        <span class="menu-text">{{ x.NAME }}
                        </span>
                        <b ng-hide="x.ISSUB==0" class="arrow fa fa-angle-down"></b>
                    </a>
                    <b ng-hide="x.ISSUB==0" class="arrow"></b>
                    <ul ng-hide="x.ISSUB==0" class="submenu">
                        <li ng-class="y.ACTIVE" ng-repeat="y in x.SUBMENU">

                            <a href="#" class="dropdown-toggle">
                                <i class="menu-icon fa fa-caret-right"></i>
                                {{ y.NAME }}
                                    <b ng-hide="y.ISSUB==0" class="arrow fa fa-angle-down"></b>
                            </a>
                            <b ng-hide="y.ISSUB==0" class="arrow"></b>
                            <ul ng-hide="y.ISSUB==0" class="submenu">
                                <li ng-class="z.ACTIVE" ng-repeat="z in y.SUBMENU">
                                    <a ng-href="{{z.PATH}}">
                                        <i class="menu-icon fa fa-caret-right"></i>
                                        {{ z.NAME }}
                                    </a>
                                    <b class="arrow"></b>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- /.nav-list -->

            <!-- #section:basics/sidebar.layout.minimize -->
            <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
            </div>
            <!-- /section:basics/sidebar.layout.minimize -->
        </div>
        <!-- /section:basics/sidebar.horizontal -->
        <div class="main-content">
            <div class="main-content-inner">
                <div class="page-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- PAGE CONTENT BEGINS -->
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            <!-- PAGE CONTENT ENDS -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.page-content -->
            </div>
        </div>
        <!-- /.main-content -->
        <div class="footer">
            <div class="footer-inner">
                <!-- #section:basics/footer -->
                <%--<div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">Ace</span>
							Application &copy; 2013-2014
						</span>
						&nbsp; &nbsp;
						<span class="action-buttons">
							<a href="#">
								<i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
							</a>
							<a href="#">
								<i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
							</a>
							<a href="#">
								<i class="ace-icon fa fa-rss-square orange bigger-150"></i>
							</a>
						</span>
					</div>--%>
                <!-- /section:basics/footer -->
            </div>
        </div>

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>


    </div>
    <!-- /.main-container -->

    <!-- basic scripts -->
    <!--[if !IE]> -->
    <script src="../assets/js/jquery.js"></script>

    <!-- <![endif]-->

    <!--[if IE]>
<script src="../assets/js/jquery1x.js"></script>
<![endif]-->

    <script src="../assets/js/bootstrap.js"></script>

    <!-- page specific plugin scripts -->
    <script src="../assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="../assets/js/dataTables/jquery.dataTables.bootstrap.js"></script>
    <script src="../assets/js/dataTables/extensions/Buttons/js/dataTables.buttons.js"></script>
    <script src="../assets/js/dataTables/extensions/Buttons/js/buttons.flash.js"></script>
    <script src="../assets/js/dataTables/extensions/Buttons/js/buttons.html5.js"></script>
    <script src="../assets/js/dataTables/extensions/Buttons/js/buttons.print.js"></script>
    <script src="../assets/js/dataTables/extensions/Buttons/js/buttons.colVis.js"></script>
    <script src="../assets/js/dataTables/extensions/Select/js/dataTables.select.js"></script>




    
    <!-- page specific plugin scripts -->
         <script src="../assets/js/jquery.nestable.js"></script>
          <script src="../assets/js/date-time/bootstrap-datepicker.js"></script>
		<script src="../assets/js/date-time/bootstrap-timepicker.js"></script>
		<script src="../assets/js/date-time/moment.js"></script>
		<script src="../assets/js/date-time/daterangepicker.js"></script>
		<script src="../assets/js/date-time/bootstrap-datetimepicker.js"></script>

    <!-- ace scripts -->
    <script src="../assets/js/ace/elements.scroller.js"></script>
    <script src="../assets/js/ace/elements.colorpicker.js"></script>
    <script src="../assets/js/ace/elements.fileinput.js"></script>
    <script src="../assets/js/ace/elements.typeahead.js"></script>
    <script src="../assets/js/ace/elements.wysiwyg.js"></script>
    <script src="../assets/js/ace/elements.spinner.js"></script>
    <script src="../assets/js/ace/elements.treeview.js"></script>
    <script src="../assets/js/ace/elements.wizard.js"></script>
    <script src="../assets/js/ace/elements.aside.js"></script>
    <script src="../assets/js/ace/ace.js"></script>
    <script src="../assets/js/ace/ace.ajax-content.js"></script>
    <script src="../assets/js/ace/ace.touch-drag.js"></script>
    <script src="../assets/js/ace/ace.sidebar.js"></script>
    <script src="../assets/js/ace/ace.sidebar-scroll-1.js"></script>
    <script src="../assets/js/ace/ace.submenu-hover.js"></script>
    <script src="../assets/js/ace/ace.widget-box.js"></script>
    <script src="../assets/js/ace/ace.settings.js"></script>
    <script src="../assets/js/ace/ace.settings-rtl.js"></script>
    <script src="../assets/js/ace/ace.settings-skin.js"></script>
    <script src="../assets/js/ace/ace.widget-on-reload.js"></script>
    <script src="../assets/js/ace/ace.searchbox-autocomplete.js"></script>
    <script src="../assets/js/bootbox.js"></script>
    <!-- inline scripts related to this page -->



        <!-- inline scripts related to this page -->
		<script type="text/javascript">
            jQuery(function ($) {

                //datepicker plugin
                //link
                $('.date-picker').datepicker({
                    autoclose: true,
                    todayHighlight: true
                })
                    //show datepicker when clicking on the icon
                    .next().on(ace.click_event, function () {
                        $(this).prev().focus();
                    });

            });
		</script>

    <script>
        //var userName = document.getElementById('ctl00_Label1').innerHTML;
        var $tmpScope;
        var $tmpHttp;
        function getParamValue(name) {
            var url = location.href;
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(url);
            return results == null ? null : results[1];
        }
        //======================================================
        var app = angular.module('myApp', []);
        var config = { headers: { 'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8;' } }
        app.controller('StartApp', StartApp);
        function StartApp($scope, $http) {
            //$scope.fnClick = function (CFN, MID, TID, NAME) { window.parent.fnOpenManagement(CFN, MID, TID, NAME); }
            $tmpScope = $scope;
            $tmpHttp = $http;
            loadMenu($scope, $http);

        }
        function loadMenu($scope, $http) {
            
            var data = $.param({
                Command: 'LoadMenu',
                Active: getParamValue("ID")
            });

            $http.post("../server/server.aspx", data, config)
                .success(function (data, status, headers, config) {
                    $scope.MENU = data.records;
                    document.body.style.zoom = data.zoom + "%";
                    try {
                        StartPages($scope, $http);
                    } catch (err) { }
                    window.setTimeout(loadsidebar, 100);
                })
                .error(function (data, status, header, config) { });
        }
        function loadsidebar() {
            try { ace.settings.loadState('main-container') } catch (e) { }
            try { ace.settings.loadState('sidebar') } catch (e) { }
            if ('ontouchstart' in document.documentElement) document.write("<script src='../assets/js/jquery.mobile.custom.js'>" + "<" + "/script>");
        }

        document.addEventListener("keypress", keyDownTextField, false);

        function keyDownTextField(e) {
            var keyCode = e.keyCode;
            if (keyCode == 13) {
                return;
            }
        }
        function fnSetSession(SessionName, SessionValue) {

            $http = $tmpHttp;


            var data = $.param({
                Command: 'SetSession',
                SessionName: SessionName,
                SessionValue: SessionValue
            });

            $http.post("../server/server.aspx", data, config)
                .success(function (data, status, headers, config) {
                              
                })
                .error(function (data, status, header, config) { });
        }
        function fnZoom() {
            var zoom = document.body.style.zoom;
            if (zoom == "") {
                zoom = "100%";
            }
            zoom = zoom.replace("%", "");
            zoom = parseInt(zoom);
            zoom = zoom + 5;
            if (zoom > 200) {
                zoom = 200;
            }
            document.body.style.zoom = zoom + "%";           
            fnSetSession("Zoom-Doc", zoom);
        }
        function fnUnZoom() {
            var zoom = document.body.style.zoom;
            if (zoom == "") {
                return;
            }
            zoom = zoom.replace("%", "");
            zoom = parseInt(zoom);
            zoom = zoom - 5;
            if (zoom < 100) {
                zoom = 100;
            }
            document.body.style.zoom = zoom + "%";
            fnSetSession("Zoom-Doc", zoom);
        }
    </script>
    <!-- the following scripts are used in demo only for onpage help and you don't need them -->
    <link rel="stylesheet" href="../assets/css/ace.onpage-help.css" />
    <link rel="stylesheet" href="../docs/assets/js/themes/sunburst.css" />

    <script type="text/javascript"> ace.vars['base'] = '..'; </script>
    <script src="../assets/js/ace/elements.onpage-help.js"></script>
    <script src="../assets/js/ace/ace.onpage-help.js"></script>
    <script src="../docs/assets/js/rainbow.js"></script>
    <script src="../docs/assets/js/language/generic.js"></script>
    <script src="../docs/assets/js/language/html.js"></script>
    <script src="../docs/assets/js/language/css.js"></script>
    <script src="../docs/assets/js/language/javascript.js"></script>
</body>
</html>